{
  "name": "@zce-templates/pages",
  "version": "0.1.0",
  "description": "A template for generating static pages site by zce-cli",
  "keywords": [
    "pages",
    "zce-templates",
    "zce-cli",
    "zce"
  ],
  "homepage": "https://github.com/zce-templates/pages#readme",
  "bugs": {
    "url": "https://github.com/zce-templates/pages/issues"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce-templates/pages.git"
  },
  "scripts": {
    "test": "standard --fix && ava --verbose"
  },
  "dependencies": {
    "@babel/core": "7.5.5",
    "@babel/preset-env": "7.5.5",
    "autoprefixer": "9.6.1",
    "bootstrap": "4.3.1",
    "browser-sync": "2.26.7",
    "bs-html-injector": "3.0.3",
    "csscomb": "4.3.0",
    "cssnano": "4.1.10",
    "del": "5.0.0",
    "gulp": "4.0.2",
    "gulp-babel": "8.0.0",
    "gulp-beautify": "3.0.0",
    "gulp-gh-pages": "0.6.0-6",
    "gulp-htmlmin": "5.0.1",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "6.0.0",
    "gulp-load-plugins": "2.0.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.0.2",
    "gulp-size": "3.0.0",
    "gulp-swig": "0.9.1",
    "gulp-uglify": "3.0.2",
    "gulp-useref": "3.1.6",
    "jquery": "3.4.1",
    "minimist": "1.2.0",
    "popper.js": "1.15.0",
    "standard": "13.1.0"
  },
  "devDependencies": {
    "ava": "^2.2.0",
    "mock-prompt": "^0.1.4",
    "standard": "^13.1.0",
    "zce-cli": "^0.2.0"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "standard": {
    "ignore": [
      "template"
    ]
  }
}
